Gigacash [GCASH]
=====================================

[![Build Status](https://travis-ci.org/Gigacash-Project/Gigacash.svg?branch=master)](https://travis-ci.org/Gigacash-Project/Gigacash) [![GitHub version](https://badge.fury.io/gh/Gigacash-Project%2FGigacash.svg)](https://badge.fury.io/gh/Gigacash-Project%2FGigacash)

Gigacash is an open source, primarily proof of stake (POS) cryptocurrency with a focus on decentralization, privacy, speed, sustainability, masternodes and the community.

More information at [Gigacash.org](http://www.Gigacash.org)

### Coin Specs
<table>
<tr><td>Ticker Symbol</td><td>GCASH</td></tr>
<tr><td>Algorithm</td><td>Quark</td></tr>
<tr><td>Type</td><td>PoW - PoS Hybrid*</td></tr>
<tr><td>Block Time</td><td>60 Seconds</td></tr>
<tr><td>Difficulty Retargeting</td><td>Every Block</td></tr>
<tr><td>Max Coin Supply (PoS)</td><td>32,258,830 coins then infinite  after block 500,000</td></tr>
<tr><td>Premine/Initial Supply</td><td>6.19%</td></tr>
</table>

*First 200 Blocks PoW.

### PoS/PoW Block Details
<table>
<tr><td>Proof Of Work Phase</td><td>2-200 Blocks.</td></tr>
<tr><td>Proof of Stake Phase</td><td>201-Infinite</td></tr>
</table>

### Masternodes/Staking
<table>
<tr><td>Masternodes</td><td>Yes - 10k GCASH Required, 80% of each block</td></tr>
<tr><td>Wallet Staking</td><td>Yes -10% of each block</td></tr>
</table>

More detailed information can be found in our [Whitepaper](http://gcashcash.org/Gigacashwhitepaper.pdf)
